# FatecTCC

./: ProjetoFatec.sln  README.md  SI3-Software.sln
ProjetoFatec/: Program.cs  ProjetoFatec.MVC.csproj  ProjetoFatec.csproj  appsettings.json
ProjetoFatec.Infra.IoC/: DependencyInjection.cs  ProjetoFatec.Infra.IoC.csproj
ProjetoFatec/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  PublicacaoController.cs  TesteController.cs  UsuarioController.cs
ProjetoFatec/Data/: ApplicationContext.cs
ProjetoFatec/Enums/: PrivilegioEnum.cs  SexoEnum.cs  StatusAmizadeEnum.cs  StatusUsuarioEnum.cs
ProjetoFatec/Interfaces/: ILoginRepository.cs  IPublicacaoRepository.cs  IUsuarioRepository.cs
ProjetoFatec/MappingConfig/: AutoMapperConfig.cs
ProjetoFatec/Migrations/: 20220821161231_CriandoDb-e-TabelaUsuario.Designer.cs  20220821161231_CriandoDb-e-TabelaUsuario.cs  20220821173603_AlterandoTableUsuarios.Designer.cs  20220821173603_AlterandoTableUsuarios.cs  20220821173721_AlterandoTableUsuarios2.Designer.cs  20220821173721_AlterandoTableUsuarios2.cs  20221016162303_MigrationPrimeiroAcesso.Designer.cs  20221016162303_MigrationPrimeiroAcesso.cs  20221016215335_MigrationAlteracoesUsuarios.Designer.cs  20221016215335_MigrationAlteracoesUsuarios.cs  20221109183458_NovasClasses.Designer.cs  20221109183458_NovasClasses.cs  20221110012811_NovasEntidades.Designer.cs  20221110012811_NovasEntidades.cs  20221127163339_migrationAlteracaoPerfil.Designer.cs  20221127163339_migrationAlteracaoPerfil.cs  20221127183242_migrationAlteracaoPerfil2.Designer.cs  20221127183242_migrationAlteracaoPerfil2.cs  20221203200619_testing.Designer.cs  20221203200619_testing.cs  20221204005722_testando.Designer.cs  20221204005722_testando.cs  20221204005812_testando21.Designer.cs  20221204005812_testando21.cs  ApplicationContextModelSnapshot.cs
ProjetoFatec/Models/: Amigo.cs  Comentario.cs  ErrorViewModel.cs  Feed.cs  Foto.cs  FotoPerfil.cs  LoginViewModel.cs  Perfil.cs  Publicacao.cs  Usuario.cs
ProjetoFatec/Properties/: launchSettings.json
ProjetoFatec/Repositories/: LoginRepository.cs  PublicacaoRepository.cs  UsuarioRepository.cs
ProjetoFatec/Utils/: ClaimUtils.cs
ProjetoFatec/ViewComponents/: Menu.cs
ProjetoFatec/ViewModels/: CadastroViewModel.cs  CookiesViewModel.cs  ErrorViewModel.cs  ImagemPerfilViewModel.cs  LoginViewModel.cs  PostViewModel.cs  UsuarioViewModel.cs
ProjetoFatec/Views/: _ViewImports.cshtml
SI3.Application/: SI3.Application.csproj
SI3.Application/DTOs/: ComentarioDTO.cs  CurtidasDTO.cs  FeedDTO.cs  PerfilDTO.cs  PublicacaoDTO.cs  UsuarioDTO.cs
SI3.Application/Interfaces/: IAmigoService.cs  IComentarioService.cs  ICurtidaService.cs  IFeedService.cs  IPerfilService.cs  IPublicacaoService.cs  IUsuarioService.cs
SI3.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SI3.Application/Services/: AmigoService.cs  ComentarioService.cs  CurtidaService.cs  FeedService.cs  PerfilService.cs  PublicacaoService.cs  UsuarioService.cs
SI3.Infra.Data/: SI3.Infra.Data.csproj
SI3.Infra.Data/Context/: ApplicationContext.cs
SI3.Infra.Data/EntityConfigurations/: AmigoConfiguration.cs  ComentarioConfiguration.cs  CurtidaConfiguration.cs  FeedConfiguration.cs  FotoConfiguration.cs  FotoPerfilConfiguration.cs  PerfilConfiguration.cs  PublicacaoConfiguration.cs  UsuarioConfiguration.cs
SI3.Infra.Data/Migrations/: 20230521194610_arrumandocomentarios.Designer.cs  20230521194610_arrumandocomentarios.cs  20230527200440_CurtidaDePublicacaoes.Designer.cs  20230527200440_CurtidaDePublicacaoes.cs  20230527201553_CurtidaDePublicacaoes2.Designer.cs  20230527201553_CurtidaDePublicacaoes2.cs  20230527201734_CurtidaDePublicacaoes3.Designer.cs  20230527201734_CurtidaDePublicacaoes3.cs  20230528000945_CompartilhamentoDePublicacoes.Designer.cs  20230528000945_CompartilhamentoDePublicacoes.cs  20230528001519_CompartilhamentoDePublicacoes2.Designer.cs  20230528001519_CompartilhamentoDePublicacoes2.cs  20230528202812_CompartilhamentoDePublicacoes3.Designer.cs  20230528202812_CompartilhamentoDePublicacoes3.cs  20230528204942_CompartilhamentoDePublicacoes4.Designer.cs  20230528204942_CompartilhamentoDePublicacoes4.cs  ApplicationContextModelSnapshot.cs
SI3.Infra.Data/Repositories/: AmigoRepository.cs  ComentarioRepository.cs  CurtidaRepository.cs  FeedRepository.cs  PerfilRepository.cs  PublicacaoRepository.cs  UsuarioRepository.cs
SI3.Infra.IoC/: DependencyInjection.cs  SI3.Infra.IoC.csproj
SI3.MVC/: Program.cs  SI3.MVC.csproj  appsettings.json
SI3.MVC/Controllers/: AccountController.cs  HomeController.cs  PerfilController.cs  PublicacaoController.cs  UsuarioController.cs
SI3.MVC/MappingConfig/: AutoMapperConfig.cs
SI3.MVC/Properties/: launchSettings.json
(+176 files in other folders)
