<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFatec.Infra.Data\ProjetoFatec.Infra.Data.csproj" />
    <ProjectReference Include="..\ProjetoFatec.Infra.IoC\ProjetoFatec.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
