<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFatec.Application\ProjetoFatec.Application.csproj" />
    <ProjectReference Include="..\ProjetoFatec.Domain\ProjetoFatec.Domain.csproj" />
    <ProjectReference Include="..\ProjetoFatec.Infra.Data\ProjetoFatec.Infra.Data.csproj" />
  </ItemGroup>

</Project>
