<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Perfil\PedidoAmizade.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.10.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI3.Infra.Data\SI3.Infra.Data.csproj" />
    <ProjectReference Include="..\SI3.Infra.IoC\SI3.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Perfil\PedidoAmizade.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Perfil\PedidoAmizade.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Perfil\PedidoAmizade.cshtml" />
  </ItemGroup>

</Project>
