<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI3.Application\SI3.Application.csproj" />
    <ProjectReference Include="..\SI3.Domain\SI3.Domain.csproj" />
    <ProjectReference Include="..\SI3.Infra.Data\SI3.Infra.Data.csproj" />
  </ItemGroup>

</Project>
